authoritative;
allow client-updates;
allow unknown-clients;

include "/etc/dhcp/ddns.key";

ddns-updates on;
ddns-update-style interim;

ddns-domainname "example.com";
ddns-rev-domainname "in-addr.arpa.";

zone example.com. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 10.16.172.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

option broadcast-address 172.16.10.255;
option routers 172.16.10.11;
option domain-name-servers 172.16.10.2;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 172.16.10.0 netmask 255.255.255.0 {
    ddns-domainname "example.com.";
    ddns-rev-domainname "10.16.172.in-addr.arpa.";
    authoritative;
    allow client-updates;
    allow unknown-clients;
    ddns-updates on;
    range 172.16.10.101 172.16.10.150;
    }

